; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:1drone_1radio]
platform = ststm32
board = 1drone_1radio
framework = stm32cube
lib_deps = jgromes/RadioLib@^4.0.6
debug_tool = stlink
upload_protocol = stlink
